<!DOCTYPE html>
<html lang="zh-cn" ng-app="buptBycle">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bikeRent</title>

    <!-- Bootstrap -->
    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



<style type="text/css">
     body{
        /*background-image: url(./src/imgs/backg3.jpeg);
          background-repeat:no-repeat;
          background-attachment:fixed;*/
          background:url(./src/imgs/backg3.jpg) no-repeat fixed;
          width:100%;
          height:40%;
          background-size:100% 100%; 
          /*filter:"alpha(opacity=50)";*/
      }
          *{ padding:0px; margin:0px;list-style:none;} 
            .banner { width:500px; height:300px; margin:100px auto; border:1px solid #808080; position:relative; overflow:hidden;}
            .banner .img{width:5000px; position:absolute; left:0px;top:0px;}
            .banner .img img{width:500px; height:300px;}
            .banner .img li{float:left;}
            .banner .num { position:absolute; width:100%; bottom:10px; left:0px; text-align:center; font-size:0px;}
            .banner .num li { width:10px; height:10px; background-color:#888; border-radius:50%;display:inline-block; margin:0px 3px; cursor:pointer;}
            .banner .num li.on {background-color: #ff6a00;}
            .banner .btn {width: 30px;height: 50px;background-color: #808080;opacity: 0.5; filter:alpha(opacity:0.5); position:absolute;top:50%; margin-top:-25px;
                    cursor:pointer;
                    text-align:center;
                    line-height:50px;
                    font-size:40px;
                    color:#fff;
                    font-family:"宋体";
                    display:none;
                }
                .banner .btn_l { left:0px;}
                .banner .btn_r { right:0px;}
                .banner:hover .btn { display:block;} 

.loginin { top:100px; position:relative;
}
.mouseover{
  cursor:pointer;
}
.mouseover:hover{ color:red; }

 </style>


  </head>
  <body>
	<div ui-view></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./lib/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="./lib/angularJs/angular.min.js"></script>
	<script src="./lib/angularJs/ng-infinite-scroll.min.js"></script>
	<script src="./lib/angularJs/angular-ui-route.js"></script>
	<script src="./src/js/app.js"></script>
	<script src="./src/js/factory.js"></script>
	<script src="./src/js/controller.js"></script>
  </body>
</html>